# App name
name="PC activity client"

# Openhab item name for activity
OHItem="PC_Inactivity"

# Openhab rest api url
RestURL="https://openhab.example.net/rest/"

# Basic Auth credentials
User="user"
Secret="password"

## Inactivity settings ##
# Maximum time between updates to the server
ServerUpdateRate=600
# How often to check inactivity time. Recommend 1 second.
pollSec=1
# Inactivity length after this many seconds is considered inactive
inactiveThreshold=180